apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secret
  namespace: default
type: Opaque
data:
  influxUsername: $_INFLUXDB_INIT_USERNAME
  influxPassword: $_INFLUXDB_INIT_PASSWORD
  influxOrganization: $_INFLUXDB_INIT_ORG
  influxBucket: $_INFLUXDB_INIT_BUCKET
  influxRetention: $_INIT_RETENTION