apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: geth-node-hdd-volume
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    limits:
      storage: 100Gi # TODO: Upgrade quotas on gcloud
    requests: 
      storage: 50Gi
  storageClassName: standard-rwo
