apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: geth-node-ssd-volume
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    limits:
      storage: 2Ti
    requests:
      storage: 2Ti
  storageClassName: premium-rwo # SSD drive
