apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hdd-volume
spec:
  accessModes:
    - ReadWriteMany
  resources:
    limits:
      storage: 400Gi # TODO: Upgrade quotas on gcloud
    requests: 
      storage: 50Gi
  storageClassName: standard-rwo
