apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-drive
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
---
# This volume refers to a mount directory that merges
# 3 local SSD drives (3 * 375GB) into one logical volume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ssd0-local-pv
  labels:
    app: crystal-mev
spec:
  capacity:
    storage: 1875Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-drive
  local:
    path: /mnt/disks/ssd0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - gke-crystal-mev-default-pool-c7428e3b-4xc6
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ssd1-local-pv
  labels:
    app: crystal-mev
spec:
  capacity:
    storage: 375Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-drive
  local:
    path: /mnt/disks/ssd1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - gke-crystal-mev-default-pool-c7428e3b-4xc6

