apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: geth-claim
  labels:
    app: crystal-mev
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-drive
  resources:
    limits:
      storage: 1125Gi 
    requests: 
      storage: 1125Gi 
