apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lighthouse-claim
  labels:
    app: crystal-mev
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-drive
  resources:
    limits:
      storage: 300Gi 
    requests: 
      storage: 300Gi 
