
apiVersion: v1
kind: ConfigMap # FIXME: For some reason the token is not correctly read when using a secret
metadata:
  name: influxdb-secret
data:
  influxdbUsername: "${INFLUX_DB_USERNAME}"
  influxdbPassword: "${INFLUX_DB_PASSWORD}"


