apiVersion: v1
kind: Service
metadata:
  name: geth-p2p-tcp-np
  labels:
    app: crystal-mev
spec:
  type: NodePort
  selector:
    app: crystal-mev
    comp: geth-node-pod
  ports:
    - name: p2p-tcp-np
      port: 30303
      protocol: TCP
      targetPort: p2p-port-tcp
