#apiVersion: v1
#kind: Service
#metadata:
#  name: geth-np-tcp
#spec:
#  type: NodePort
#  ports:
#  - name: geth-p2p-tcp-np 
#    protocol: TCP
#    port: 30303
#    targetPort: 30303
#    nodePort: 30303
#  selector:
#    app: crystal-mev
#    comp: geth-node-pod
# ---
apiVersion: v1
kind: Service
metadata:
  name: geth-np-udp
spec:
  type: NodePort
  ports:
  - name: geth-p2p-udp-np 
    protocol: UDP
    port: 30303
    targetPort: 30303
    nodePort: 30303
  selector:
    app: crystal-mev
    comp: geth-node-pod