apiVersion: v1
kind: Service
metadata:
  name: lighthouse-beacon-udp-np
  labels:
    app: crystal-mev
spec:
  type: NodePort
  selector:
    app: crystal-mev
    comp: lighthouse-pod
  ports:
    - name: beacon-udp-np
      port: 9000
      protocol: UDP
      targetPort: beacon-port-udp
