apiVersion: apps/v1
kind: Deployment
metadata:
  name: lighthouse-deployment
  labels:
    app: crystal-mev
spec:
  selector:
    matchLabels:
      app: crystal-mev
      comp: lighthouse-pod
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: crystal-mev
        comp: lighthouse-pod
    spec:
      containers:
        - name: lighthouse-pod
          image: sigp/lighthouse:latest-modern
          args:
            - "lighthouse"
            - "beacon_node"
            - "--execution-endpoint http://geth-beacon-service:8551"
            #- "--execution-jwt /.ethereum/geth/jwtsecret" # TODO: Provide secret
          resources:
            limits:
              cpu: 500m
              memory: 8Gi
            requests:
              cpu: 100m
              memory: 8Gi
          ports:
            - containerPort: 9000
              name: beacon-port-udp
              protocol: UDP
            - containerPort: 9000
              name: beacon-port-tcp
              protocol: TCP
          volumeMounts:
            - mountPath: "/.lighthouse"
              name: lighthouse-volume
      volumes:
        - name: lighthouse-volume
          persistentVolumeClaim:
            claimName: lighthouse-volume

