apiVersion: apps/v1
kind: Deployment
metadata:
  name: lighthouse-deployment
  labels:
    app: crystal-mev
spec:
  selector:
    matchLabels:
      app: crystal-mev
      comp: lighthouse-pod
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: crystal-mev
        comp: lighthouse-pod
    spec:
      containers:
        - name: lighthouse-pod
          image: sigp/lighthouse:latest-modern
          command:
            - "lighthouse"
          args:
            - "beacon_node"
            - "--datadir=/var/lighthouse"
            - "--checkpoint-sync-url=https://sync.invis.tools"
            - "--network=mainnet"
            - "--execution-endpoint=http://geth-execution-service:8551"
            - "--execution-jwt=/etc/jwt/jwtsecret"
          resources:
            limits:
              cpu: 1500m
              memory: 16Gi
            requests:
              cpu: 1500m
              memory: 4Gi
          ports:
            - containerPort: 9000
              name: beacon-port-udp
              protocol: UDP
            - containerPort: 9000
              name: beacon-port-tcp
              protocol: TCP
          startupProbe:
            tcpSocket:
              port: 9000
            failureThreshold: 30 # 5 minutes (30 * 10 = 300s) to finish startup
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 9000
            initialDelaySeconds: 15
            timeoutSeconds: 5
          volumeMounts:            
            - name: lighthouse-ssd
              mountPath: /var/lighthouse/
            - name: jwt-config
              mountPath: /etc/jwt/
      volumes:
        - name: lighthouse-ssd
          persistentVolumeClaim:
            claimName: lighthouse-claim
        - name: jwt-config
          configMap:
              name: jwt-config

