apiVersion: v1
kind: Service
metadata:
  name: geth-p2p-udp-service
  labels:
    app: crystal-mev
spec:
  type: NodePort
  selector:
    app: crystal-mev
    comp: geth-node-pod
  ports:
    - name: p2p-udp-endpoint
      port: 30303
      protocol: UDP
      targetPort: 30303