apiVersion: v1
kind: Service
metadata:
  name: geth-p2p-tcp-service
  labels:
    app: crystal-mev
spec:
  type: LoadBalancer
  selector:
    app: crystal-mev
    comp: geth-node-pod
  loadBalancerIP: 34.170.58.62
  ports:
    - name: p2p-tcp-endpoint
      port: 30303
      protocol: TCP
      targetPort: 30303
