apiVersion: v1
kind: Service
metadata:
  name: lighthouse-beacon-udp-service
  labels:
    app: crystal-mev
spec:
  type: NodePort
  selector:
    app: crystal-mev
    comp: lighthouse-pod
  ports:
    - name: beacon-udp-endpoint
      port: 9000
      protocol: UDP
      targetPort: 9000
