apiVersion: v1
kind: Service
metadata:
  name: lighthouse-beacon-tcp-np
  labels:
    app: crystal-mev
spec:
  type: LoadBalancer
  selector:
    app: crystal-mev
  loadBalancerIP: 34.123.192.239
  ports:
    - name: beacon-tcp-lb
      port: 9000
      protocol: TCP
      targetPort: beacon-tcp-np
